# GroceryApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/vam/groceryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vam/groceryapp/: AddNewProduct.java  AddProductsPage.java  CartPage.java  HomePage.java  LoginPage.java  MainActivity.java  MyOrderList.java  MyOrders.java  OrderDetails_Page.java  Order_Page.java  OwnerMainpage.java  SignupPage.java  UserProfile.java  sample.java
app/src/main/java/com/vam/groceryapp/Model/: Cart.java  CartProductAdapter.java  OwnerProduct.java  OwnerProductAdapter.java  ShopAdapter.java  ShopModel.java  User.java  UserProduct.java  UserProductAdapter.java
app/src/main/java/com/vam/groceryapp/Prevalent/: Prevalent.java
app/src/main/res/drawable/: button2.xml  buttons.xml  input_box.xml  input_box2.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_add_products_page.xml  activity_cart_page.xml  activity_login_page.xml  activity_main.xml  activity_my_order_list.xml  activity_my_orders.xml  activity_order__page.xml  activity_order_details__page.xml  activity_owner_mainpage.xml  activity_sample.xml  activity_signup_page.xml  add_each_product.xml  address_popup.xml  app_bar_home_page.xml  buy_product_card.xml  cart_product_card.xml  content_home_page.xml  content_my_order_list.xml  content_user_profile.xml  nav_header_home_page.xml  shop_card.xml
app/src/main/res/menu/: activity_home_page_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vam/groceryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
